{
    "name": "darwin/descuentos",
    "description": "consulta de productos",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Darwin\\Descuentos\\": "src/"
        }
    },
    "authors": [
        {
            "name": "darwin"
        }
    ],
    "require": {
        "automattic/woocommerce": "^3.1"
    }
}
